<!DOCTYPE html>
<html>
  <head>
    <title>CortMap</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      #map {
        height: 100%;
      }
      html,
      body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
      .gm-style .controls {
        font-size: 28px;
        /* this adjusts the size of all the controls */
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
        box-sizing: border-box;
        border-radius: 2px;
        cursor: pointer;
        font-weight: 300;
        height: 1em;
        margin: 6px;
        text-align: center;
        user-select: none;
        padding: 2px;
        width: 1em;
      }
      .gm-style .controls button {
        border: 0;
        background-color: white;
        color: rgba(0, 0, 0, 0.6);
      }
      .gm-style .controls button:hover {
        color: rgba(0, 0, 0, 0.9);
      }
      .gm-style .controls.zoom-control {
        display: flex;
        flex-direction: column;
        height: auto;
      }
      .gm-style .controls.zoom-control button {
        font: 0.85em Arial;
        margin: 1px;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div style="display: none">
      <div class="controls zoom-control">
        <button class="zoom-control-in" title="Zoom In">+</button>
        <button class="zoom-control-out" title="Zoom Out">−</button>
      </div>
    <script>

      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 2.5,
          center: { lat: 37, lng: 127.5 },
          disableDefaultUI: true,
        });

        const markerList = [
          {% for ctry in CorData %}
          [{ lat: {{ctry.1}}, lng: {{ctry.2}} },
           "{{ctry.0}}", // 국가이름
           '{{ctry.3}}', // 국기 url
            {{ctry.4}},  // 총 인구수 
            {{ctry.5}},  // 총 확진자수 
            {{ctry.6}}, // 금일 확진자수
            {{ctry.7}}, // 총 사망자수
            {{ctry.8}}, // 금일 사망자수
            {{ctry.9}}, // 검사시행 인구수
            "{{ctry.10}}" // 백신 접종인구수
          ],
          {% endfor %}
        ];
        
        const infoWindow = new google.maps.InfoWindow();

        markerList.forEach(([pos,title,flag,popularity,alltake,tdtake,alldeath,tddeath,allcheck,allvac], i) => {
          const marker = new google.maps.Marker({
            position: pos,
            map,
            title: `${title}`,
            optimized: false,
          });
          
          const markerString =  "국가 이름: "+ title + " &nbsp"
                              + '<img src="' + flag + '"class="img" alt="" width = "30px" height = "20px" style = "border:1px solid">' + "<br>"
                              + "총 인구수: " + popularity.toString() + "<br>"
                              + "총 확진자수: " + alltake.toString() + "<br>"
                              + "금일 확진자수: " + tdtake.toString() + "<br>"
                              + "총 사망자수: " + alldeath.toString() + "<br>"
                              + "금일 사망자수: " + tddeath.toString() + "<br>"
                              + "검사시행 인구수: " + allcheck.toString() + "<br>"
                              + "백신 접종인구수: " + allvac.toString() + "<br>"
          
          marker.addListener("click", () => {
            infoWindow.close();
            infoWindow.setContent(markerString);
            infoWindow.open(marker.getMap(), marker);
            map.setZoom(5);
            map.setCenter(marker.getPosition());
          });
        });
      initZoomControl(map);
      }
      function initZoomControl(map) {
        document.querySelector(".zoom-control-in").onclick = function () {
          map.setZoom(map.getZoom() + 1);
        };

        document.querySelector(".zoom-control-out").onclick = function () {
          map.setZoom(map.getZoom() - 1);
        };
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(
          document.querySelector(".zoom-control")
        );
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5_5RuyzYDI3IaKsdp0rz8GXy32AZzReM&&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>